port 5000
sentinel monitor mymaster localhost 6380 2
sentinel auth-pass mymaster redisadminsentinel
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1
